# ARLocationDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ng/dat/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/dat/ar/: ARActivity.java  ARCamera.java  AROverlayView.java  DemoUtils.java  NavActivity.java
app/src/main/java/ng/dat/ar/helper/: Constants.java  LocationHelper.java  Utilities.java  Utility.java
app/src/main/java/ng/dat/ar/model/: Bounds.java  DirectionsResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/ng/dat/ar/network/: RetrofitInterface.java
app/src/main/java/ng/dat/ar/test/findnearbyplacesar/: MainActivity.kt
app/src/main/java/ng/dat/ar/test/findnearbyplacesar/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/ng/dat/ar/test/findnearbyplacesar/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/ng/dat/ar/test/findnearbyplacesar/model/: Place.kt
app/src/main/res/drawable/: bg_unactive_button.xml  card_border.xml  card_border_poi_container.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_nav.xml  activity_sceneform.xml  message_dialog.xml  sample_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
